POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-night-33741494-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="F"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=""
GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_HARDHAT = ""